@charset "utf-8";

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700');

// Set your brand colors
$purple: #BB86FC;
$pink: #fa7c91;
$brown: #757763;
$beige-light: #d0d1cd;
$beige-lighter: #eff0eb;

// LW Colors
$dark-grey: #121212;
$mid-grey: #c0c0c0;
$light-grey: #fefefe;
$purple: #BB86FC;
$dark-blue: #3700B3;
$teal: #03DAC5;
$dark-teal: #018786;
$pink: #FF7597;
$dark-pink: #FF0266;
$error-dark: #B00020;
$error-light: #CF6679;
// Update Bulma's global variables
$family-sans-serif: 'Nunito', sans-serif;
// $grey-dark: $brown;
// $grey-light: $beige-light;
// $primary: $purple;
// $link: $dark-teal;
$widescreen-enabled: true;
$fullhd-enabled: true;

// Update some of Bulma's component variables
$body-background-color: $light-grey;
$control-border-width: 2px;
// $input-border-color: transparent;
// $input-shadow: none;

// Card
$card-background-color: $mid-grey;
$card-color: #ededed;

// Import only what you need from Bulma
// @import '../node_modules/bulma/sass/utilities/_all.sass';
// @import '../node_modules/bulma/sass/base/_all.sass';
// @import '../node_modules/bulma/sass/elements/button.sass';
// @import '../node_modules/bulma/sass/elements/container.sass';
// @import '../node_modules/bulma/sass/elements/form.sass';
// @import '../node_modules/bulma/sass/elements/title.sass';
// @import '../node_modules/bulma/sass/components/navbar.sass';
// @import '../node_modules/bulma/sass/layout/hero.sass';
// @import '../node_modules/bulma/sass/layout/section.sass';
@import '../node_modules/bulma/bulma.sass';